*,::after,::before{
    box-sizing:border-box;
    margin:0;
    padding:0;
  }
  html{
    font-size:62.5%;
    font-family: 'Roboto Mono', monospace;
  
    background:url("https://static.vecteezy.com/system/resources/thumbnails/003/475/139/small/grey-abstract-background-wallpaper-design-free-vector.jpg");
    background-repeat:no-repeat;
    background-size:100% 100%;;
    
  }
  
  #header{
    display:flex;
    justify-content:space-between;
    position:fixed;
    top:0;
    background-color:orange;
    width:100vw;
    align-items:center;
    padding:1rem 0;
  }
  a{
    font-size:1.5rem;
    padding:0rem 4rem;
    text-decoration:none;
    color:black;
  }
  img{
    height:3rem;
    width:24rem;
  }
  input[type="email"]{
    height:3rem;
    padding:2rem;
  }
  input[type="submit"]{
    height:4.7rem;
    padding:0 1rem;
    background-color:orange;
    border-color:white;
  }
  input[type="submit"]:hover{
    height:4.7rem;
    padding:0 1rem;
    background-color:white;
    border-color:orange;
    color:orange;
  }
  main{
    margin-top:6rem;
    display:grid;
    grid-template-columns:20% 60% 20%;
    row-gap:3rem;
    justify-items:center;
    
  }
  section{
    grid-column:2/-1; 
  
  }
  #Features{
    grid-column:2/3;
  }
  i{
    font-size:5rem;
    color:orange;
  }
  h1{
    margin-bottom:3rem;
    font-size:2.7rem;
    font-family:sans-serif;
  }
  h3{
    font-size:2rem;
    margin-bottom:1rem;
  }
  p{
    font-size:1.7rem;
    letter-spacing:-0.1rem;
  
  }
  iframe{
    width:100vw;
    max-width:80rem;
    height:45rem;
  }
  #Get_Started{
    grid-column:1/-1;
    text-align:center;
  }
  .feature{
    display:grid;
    grid-template-columns:5rem 1fr;
    gap:8rem;
    margin-bottom:7rem;
    align-items:center;
  }
  #How_It_Works{
    grid-column:1/-1;
    text-align:center;
    margin-bottom:6rem;
  }
  
  #Pricing{
    grid-column:2/3;
    justify-items:space-between;
    display:grid;
    grid-template-columns:31% 31% 31%;
    margin-bottom:4rem;
    gap:2rem;;
  }
  
  .trombone{
    border:0.1rem solid black;
    text-align:center;
    padding:1rem;
  }
  .trombone1{
    grid-column:1/2;
  }
  .trombone2{
    grid-column:2/3;
  }
  .trombone3{
    grid-column:3/3;
  }
  .trombone-header{
    font-size:1.7rem;
    font-weight:600;
    margin-bottom:2rem;
  }
  .trombone p {
      font-size:1.5rem;
      margin-bottom:1rem;
      font-weight:500;
  }
  .trombone p[class="price"] {
    font-size:2rem;
    font-weight:700;
    margin-bottom:1rem;
  }
  
  @media(max-width:750px){
  
   #header{ 
    min-width:57rem; 
    }
    a{
      font-size:1.4rem;
      padding:0rem 1.7rem;
      text-decoration:none;
      color:black;
    }
    
    img{
    height:2.8rem;
    width:22rem;
    }
    
  
    p{
    font-size:1.5rem;
    letter-spacing:-0.1rem;
    }
  
    #Pricing{
    grid-column:2/3;
    display:grid;
    grid-template-columns:10% 80% 10%;
    margin-bottom:4rem;
    gap:2rem;;
    justify-content:center;
    }
  
    .trombone{
      min-width:30rem;;
      
    }
    .trombone1{
    grid-column:2/3;
    }
    .trombone2{
    grid-column:2/3;
    }
    .trombone3{
    grid-column:2/3;
    }
  }